server.port=8082
spring.application.name=Reactive stats
spring.boot.admin.client.url=http://localhost:8085
management.endpoints.web.exposure.include=*
#spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core=DEBUG