server.port=8087
spring.application.name=Imperative stats mongo
spring.boot.admin.client.url=http://localhost:8085
management.endpoints.web.exposure.include=*

logging.level.org.springframework.data.mongodb.core=DEBUG

