com.example.data.default.numberofcompanies=50
com.example.data.default.numberofroomtypes.min=2
com.example.data.default.numberofroomtypes.max=10
com.example.data.default.numberofrooms.min=5
com.example.data.default.numberofrooms.max=50
com.example.data.default.staydatefrom=2018-01-01
com.example.data.default.staydateto=2021-12-31