server.port=8083
spring.application.name=UI
spring.boot.admin.client.url=http://localhost:8085
management.endpoints.web.exposure.include=*
spring.mvc.async.request-timeout=-1

com.example.client.reactivestats.url=http://localhost:8080/rs
com.example.client.imperativestats.url=http://localhost:8080/is
com.example.client.imperativestatsmongo.url=http://localhost:8080/ismongo
com.example.client.r2dbcstats.url=http://localhost:8080/r2dbc
