server.port=8081
spring.application.name=Imperative stats
spring.boot.admin.client.url=http://localhost:8085
management.endpoints.web.exposure.include=*

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=1000

spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.username=postgres
spring.datasource.password=postgres
